# mbgl-server

./: README.md  pom.xml
src/main/java/com/hhhhhx/mbgl/: MbglApplication.java
src/main/java/com/hhhhhx/mbgl/base/: SystemCode.java
src/main/java/com/hhhhhx/mbgl/config/: ExceptionConfig.java  JsonConverter.java  LocalDateTimeSerializerConfig.java  LoginHandlerInterceptor.java  MvcConfig.java  MybatisPlusConfig.java  RedissonConfig.java  SystemConfig.java  WebSocketConfig.java
src/main/java/com/hhhhhx/mbgl/config/properties/: SystemConfig.java  WxConfig.java
src/main/java/com/hhhhhx/mbgl/context/: WebContext.java
src/main/java/com/hhhhhx/mbgl/controller/: ConnectController.java  DoctorController.java  LocalDateTimeSerializerConfig.java  MessageController.java  NoticeController.java  PatientController.java  RecordController.java  TestController.java  UserController.java  WxController.java  WxRunController.java
src/main/java/com/hhhhhx/mbgl/controller/drugstore/: ChargeController.java  DrugController.java  OrderController.java  OrderItemController.java  PrescriptionController.java  StockController.java
src/main/java/com/hhhhhx/mbgl/controller/user/: DoctorController.java  EmployeeController.java  PatientController.java  UserController.java
src/main/java/com/hhhhhx/mbgl/dto/: ClassificationDTO.java  DoctorDTO.java  DrugInfoDTO.java  DrugMessageDTO.java  DrugShopItem.java  DrugViewDto.java  OrderDTO.java  OrderItemDTO.java  PatientDTO.java  StockCombineDTO.java  StockDTO.java  StockItemWithValueDTO.java  UserDTO.java
src/main/java/com/hhhhhx/mbgl/dto/prescription/: PrescriptionDTO.java
src/main/java/com/hhhhhx/mbgl/dto/stock/: StockNameDTO.java
src/main/java/com/hhhhhx/mbgl/dto/user/: EmployeeDTO.java
src/main/java/com/hhhhhx/mbgl/entity/: Charge.java  Connect.java  Doctor.java  DoctorDTO.java  Drug.java  DrugType.java  Message.java  Notice.java  Order.java  OrderItem.java  Patient.java  Prescription.java  PrescriptionItem.java  Record.java  Stock.java  User.java
src/main/java/com/hhhhhx/mbgl/entity/enums/: ConnectState.java  DataType.java  MessageType.java  NoticeOption.java  NoticeState.java  NoticeType.java  OrderState.java  OrderStep.java  (+2 more)
src/main/java/com/hhhhhx/mbgl/exception/: BaseException.java  ErrorType.java  MbglBaseException.java  MbglServiceException.java  SystemErrorType.java
src/main/java/com/hhhhhx/mbgl/mapper/: ChargeMapper.java  ConnectMapper.java  DoctorMapper.java  DrugMapper.java  DrugTypeMapper.java  MessageMapper.java  NoticeMapper.java  OrderItemMapper.java  OrderMapper.java  PatientMapper.java  PrescriptionItemMapper.java  PrescriptionMapper.java  RecordMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/hhhhhx/mbgl/massage/: EnumClass.java  MbglMessageResource.java  WebStatusEnumClazz.java
src/main/java/com/hhhhhx/mbgl/model/: ChartData.java  DoubleChartData.java  JsonResult.java
src/main/java/com/hhhhhx/mbgl/param/: BasePage.java  RecordAddVM.java  UserLoginParam.java  UserLoginVM.java
src/main/java/com/hhhhhx/mbgl/service/: IConnectService.java  IDoctorService.java  IEmployeeService.java  IMessageService.java  INoticeService.java  IPatientService.java  IRecordService.java  IUserService.java
src/main/java/com/hhhhhx/mbgl/task/: AppStartupRunner.java  RedissonService.java  ScheduleTask.java
src/main/java/com/hhhhhx/mbgl/utils/: DateFormatUtil.java  HttpUtil.java  JsonUtil.java  MoneyUtil.java  RedisConstant.java  WxDecodeUtil.java
src/main/java/com/hhhhhx/mbgl/ws/: WebSocketService.java
src/main/resources/: application.yml
src/main/resources/mapper/: ConnectMapper.xml  DoctorMapper.xml  DrugMapper.xml  MessageMapper.xml  NoticeMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PrescriptionMapper.xml  RecordMapper.xml  StockMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/: ConnectMapper.xml  DoctorMapper.xml  PatientMapper.xml  RecordMapper.xml  RoleMapper.xml
src/test/java/com/hhhhhx/mbgl/: CodeProduct.java  DataFileProduct.java  MbglApplicationTests.java
src/test/java/com/hhhhhx/mbgl/service/: OrderServiceTest.java  UserServiceTest.java  WxTest.java
(+65 files in other folders)
